.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 70%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: bottom
    background-size: contain
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c2
    background-color: #FDF4E5